# ═══════════════════════════════════════════
# Whatsflow Message Queue — Docker Environment
# Usado pelo docker-compose.yml
# ═══════════════════════════════════════════

# Redis password (compartilhada entre os 3 Redis)
REDIS_PASSWORD=rD9!vQ2#xL7@pN4_zT8&kM6^yF3*

# Supabase
SUPABASE_URL=https://supabase.whatsflow.com.br
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzQwMjk4MDAsImV4cCI6MTkzMTcwOTgwMH0.fVZ2xocweHQ_DeHwwqmVx9ytb-LEtXWr6Mrz9OPWLqk

# uazapi
UAZAPI_BASE_URL=https://whatsflow.uazapi.com
UAZAPI_ADMIN_TOKEN=Ip837aAHpTp4NEq7RUxgwIKdoA702Ijt7Y0JEYeLmoDicPvn07

# Worker
WORKER_CONCURRENCY=5
CAMPAIGN_DELAY_MIN_MS=1500
CAMPAIGN_DELAY_MAX_MS=4000
LOG_LEVEL=info

# Alerter
ALERT_WEBHOOK_URL=
ALERT_WHATSAPP_NUMBER=554388122539
